@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Martin and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
}

@article{antoniak1974mixtures,
  title={Mixtures of Dirichlet processes with applications to Bayesian nonparametric problems},
  author={Antoniak, Charles E},
  journal={The annals of statistics},
  pages={1152--1174},
  year={1974},
  publisher={JSTOR}
}

@article{aure2017integrative,
  title={Integrative clustering reveals a novel split in the luminal A subtype of breast cancer with impact on outcome},
  author={Aure, Miriam Ragle and Vitelli, Valeria and Jernstr{\"o}m, Sandra and Kumar, Surendra and Krohn, Marit and Due, Eldri U and Haukaas, Tonje Husby and Leivonen, Suvi-Katri and Vollan, Hans Kristian Moen and L{\"u}ders, Torben and others},
  journal={Breast Cancer Research},
  volume={19},
  number={1},
  pages={44},
  year={2017},
  publisher={Springer}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{diebolt1994estimation,
  title={Estimation of finite mixture distributions through Bayesian sampling},
  author={Diebolt, Jean and Robert, Christian P},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={56},
  number={2},
  pages={363--375},
  year={1994},
  publisher={Wiley Online Library}
}

@article{dilokthanakul2016deep,
  title={Deep unsupervised clustering with gaussian mixture variational autoencoders},
  author={Dilokthanakul, Nat and Mediano, Pedro AM and Garnelo, Marta and Lee, Matthew CH and Salimbeni, Hugh and Arulkumaran, Kai and Shanahan, Murray},
  journal={arXiv preprint arXiv:1611.02648},
  year={2016}
}

@article{ferguson1973bayesian,
  title={A Bayesian analysis of some nonparametric problems},
  author={Ferguson, Thomas S},
  journal={The annals of statistics},
  pages={209--230},
  year={1973},
  publisher={JSTOR}
}

@article{fraley2002model,
  title={Model-based clustering, discriminant analysis, and density estimation},
  author={Fraley, Chris and Raftery, Adrian E},
  journal={Journal of the American statistical Association},
  volume={97},
  number={458},
  pages={611--631},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{hao2017simultaneous,
  title={Simultaneous clustering and estimation of heterogeneous graphical models},
  author={Hao, Botao and Sun, Will Wei and Liu, Yufeng and Cheng, Guang},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={7981--8038},
  year={2017},
  publisher={JMLR. org}
}

@article{JSSv076i01,
   author = {Bob Carpenter and Andrew Gelman and Matthew Hoffman and Daniel Lee and Ben Goodrich and Michael Betancourt and Marcus Brubaker and Jiqiang Guo and Peter Li and Allen Riddell},
   title = {Stan: A Probabilistic Programming Language},
   journal = {Journal of Statistical Software, Articles},
   volume = {76},
   number = {1},
   year = {2017},
   keywords = {probabilistic programming; Bayesian inference; algorithmic differentiation; Stan},
   issn = {1548-7660},
   pages = {1--32},
   doi = {10.18637/jss.v076.i01},
   url = {https://www.jstatsoft.org/v076/i01}
}

@inproceedings{li2019bayesian,
  title={Bayesian joint spike-and-slab graphical lasso},
  author={Li, Zehang and Mccormick, Tyler and Clark, Samuel},
  booktitle={International Conference on Machine Learning},
  pages={3877--3885},
  year={2019},
  organization={PMLR}
}

@book{pearl2014probabilistic,
  title={Probabilistic reasoning in intelligent systems: networks of plausible inference},
  author={Pearl, Judea},
  year={2014},
  publisher={Elsevier}
}

@article{saxena2017review,
  title={A review of clustering techniques and developments},
  author={Saxena, Amit and Prasad, Mukesh and Gupta, Akshansh and Bharill, Neha and Patel, Om Prakash and Tiwari, Aruna and Er, Meng Joo and Ding, Weiping and Lin, Chin-Teng},
  journal={Neurocomputing},
  volume={267},
  pages={664--681},
  year={2017},
  publisher={Elsevier}
}

@article{simidjievski2019variational,
  title={Variational autoencoders for cancer data integration: design principles and computational practice},
  author={Simidjievski, Nikola and Bodnar, Cristian and Tariq, Ifrah and Scherer, Paul and Andres Terre, Helena and Shams, Zohreh and Jamnik, Mateja and Li{\`o}, Pietro},
  journal={Frontiers in genetics},
  volume={10},
  pages={1205},
  year={2019},
  publisher={Frontiers}
}

@incollection{Shap2017,
title = {A Unified Approach to Interpreting Model Predictions},
author = {Lundberg, Scott M and Lee, Su-In},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {4765--4774},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}

@article{shen2009integrative,
  title={Integrative clustering of multiple genomic data types using a joint latent variable model with application to breast and lung cancer subtype analysis},
  author={Shen, Ronglai and Olshen, Adam B and Ladanyi, Marc},
  journal={Bioinformatics},
  volume={25},
  number={22},
  pages={2906--2912},
  year={2009},
  publisher={Oxford University Press}
}

@article{swanson2019bayesian,
  title={A Bayesian two-way latent structure model for genomic data integration reveals few pan-genomic cluster subtypes in a breast cancer cohort},
  author={Swanson, David M and Lien, Tonje and Bergholtz, Helga and S{\o}rlie, Therese and Frigessi, Arnoldo},
  journal={Bioinformatics},
  volume={35},
  number={23},
  pages={4886--4897},
  year={2019},
  publisher={Oxford University Press}
}

@article{wang2015scaling,
  title={Scaling it up: Stochastic search structure learning in graphical models},
  author={Wang, Hao and others},
  journal={Bayesian Analysis},
  volume={10},
  number={2},
  pages={351--377},
  year={2015},
  publisher={International Society for Bayesian Analysis}
}

@article{wenzel2020good,
  title={How good is the bayes posterior in deep neural networks really?},
  author={Wenzel, Florian and Roth, Kevin and Veeling, Bastiaan S and Swiatkowski, Jakub and Tran, Linh and Mandt, Stephan and Snoek, Jasper and Salimans, Tim and Jenatton, Rodolphe and Nowozin, Sebastian},
  journal={arXiv preprint arXiv:2002.02405},
  year={2020}
}

@article{zhang2019cyclical,
  title={Cyclical stochastic gradient MCMC for Bayesian deep learning},
  author={Zhang, Ruqi and Li, Chunyuan and Zhang, Jianyi and Chen, Changyou and Wilson, Andrew Gordon},
  journal={arXiv preprint arXiv:1902.03932},
  year={2019}
}


